# MetaLink-AI-Powered-Learning-System

./: README.md
MetaLinkBE/: MetaLinkBE.sln
MetaLinkBE/MetaLink.API/: MetaLink.API.csproj  MetaLink.API.http  Program.cs  appsettings.json
MetaLinkBE/MetaLink.API/Controllers/: AdminController.cs  AuthController.cs  ChatGptController.cs  ColorBlindTestController.cs  CourseController.cs  EducationContentController.cs  ExamController.cs  GameController.cs  MessageController.cs  StudentController.cs  StudentFriendshipController.cs  UserController.cs  XPController.cs
MetaLinkBE/MetaLink.API/Hubs/: GameHub.cs
MetaLinkBE/MetaLink.API/Properties/: launchSettings.json
MetaLinkBE/MetaLink.Application/: MetaLink.Application.csproj
MetaLinkBE/MetaLink.Application/DTOs/: AIGeneratedContentDTO.cs  AiPromptDTO.cs  AvatarDTO.cs  ChatMessageDTO.cs  CourseDTO.cs  (+35 more)
MetaLinkBE/MetaLink.Domain/: MetaLink.Domain.csproj
MetaLinkBE/MetaLink.Infrastructure/: MetaLink.Persistence.csproj
MetaLinkBE/MetaLink.Infrastructure/Context/: AppDbContext.cs
MetaLinkBE/MetaLink.Infrastructure/Repositories/: AIGeneratedContentRepository.cs  AvatarRepository.cs  ChatMessageRepository.cs  CompanyProfileRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  GameInviteRepository.cs  GameProgressRepository.cs  GameRepository.cs  IAiPromptRepository.cs  LearningStyleAnswerRepository.cs  LearningStyleCategoryRepository.cs  LearningStyleQuestionRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  MessageRepository.cs  QuizAnswerRepository.cs  QuizQuestionOptionRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  ReviewSessionRepository.cs  StudentCourseRepository.cs  StudentFriendshipRepository.cs  StudentLessonRepository.cs  StudentReportRepository.cs  StudentRepository.cs  StudentSubLessonRepository.cs  StudentTestStatisticRepository.cs  SubLessonProgressRepository.cs  SubLessonRepository.cs  TestAnswerRepository.cs  TestQuestionOptionRepository.cs  TestQuestionRepository.cs  TestRepository.cs  UserRepository.cs  XPRecordRepository.cs
MetaLinkBE/MetaLink.Infrastructure/Services/: AESEncryptionService.cs  ChatGptService.cs  MailjetEmailService.cs  PasswordHasher.cs  TokenService.cs
MetaLinkFE/: index.html  package-lock.json  package.json
MetaLinkFE/src/: App.jsx  index.css
(+362 files in other folders)
